---
# The OpenShift distribution to install
openshift_distribution: origin
openshift_ovirt_all_in_one: true
engine_cafile: /etc/pki/ovirt-engine/ca.pem
engine_insecure: false
ovirt_cluster_name: Default
ovirt_template_memory: 4Gib
ovirt_template_cpu: 2
ovirt_template_disk_storage: hosted_storage
ovirt_template_timeout: 1200
ovirt_template_disk_size: 100GiB
ovirt_template_nics:
  - name: nic1
    profile_name: ovirtmgmt
    interface: virtio
wait_for_ip: True
qcow_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c
bastion_ssh_private_key_file_path: /root
openshift_ansible_role_path: /usr/share/ansible/openshift-ansible
origin_on_ovirt_role_path: /usr/share/ansible/roles/oVirt.origin-on-ovirt
ovirt_elasticsearch_mounted_storage_path: /var/lib
openshift_ansible_files_path: /root
openshift_ovirt_storage_domain_name: hosted_storage
openshift_ovirt_bastion_machine_name: openshift-ovirt-bastion
create_openshift_bastion_vm: true
create_template: true
create_openshift_vms: true
manages_base_packages: true
manage_packages: true
openshift_logging: false
