---
- name: Add metrics store host to the ansible-playbook in-memory inventory
  add_host:
    name: "{{ fluentd_elasticsearch_host }}"
    groups: metrics_store
  when:
    - viaq_metrics_store|default(true)|bool
    - fluentd_output_plugin|default("elasticsearch") == "elasticsearch"
    - failed_validation is undefined
  run_once: true
