---
# The OpenShift distribution to install
openshift_distribution: origin

# The OpenShift version to install
openshift_version: 310

# Path to OpenShift Logging ansible inventory and vars files
openshift_ansible_files_path: /root

# Path to Elasticsearch persistent storage preallocated partition
ovirt_elasticsearch_mounted_storage_path: /var/lib
