---
# Files generated for the OpenShift installation
openshift_ansible_files:
  - install_okd.yaml
  - integ.ini
  - vars.yaml
  - create_host_entry.yaml
  - playbook_inventory.yaml

ovirt_origin_bastion_packages:
  - epel-release
  - centos-release-openshift-origin311

ovirt_origin_bastion_base_packages:
  - wget
  - git
  - net-tools
  - bind-utils
  - iptables-services
  - bridge-utils
  - bash-completion
  - kexec-tools
  - sos
  - psacct
  - screen

ovirt_ocp_bastion_base_packages:
  - wget
  - git
  - net-tools
  - bind-utils
  - yum-utils
  - iptables-services
  - bridge-utils
  - bash-completion
  - kexec-tools
  - sos
  - psacct
  - screen

# Note: rhel-7-server-optional-rpms was added as a workaround for dependency issue
ovirt_ocp_bastion_enable_repo:
  - rhel-7-server-rpms
  - rhel-7-server-extras-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-ansible-2.6-rpms
  - rhel-7-server-ose-3.11-rpms

ovirt_ocp_bastion_packages:
  - ansible
  - openshift-ansible
