---
dependencies:
  - oVirt.ovirt-include-vars-files
  - oVirt.ovirt-initial-validations/validate-config-yml
  - oVirt.ovirt-initial-validations/validate-ovirt-env-name
  - oVirt.ovirt-initial-validations/add-metrics-store-host
