---
- name: Set engine ssh_key fact
  set_fact:
    ssh_key: "{{ lookup('file', engine_ssh_public_key_file_path) }}"
  when: ssh_key is undefined

- name: Check if the user ssh public key exists
  stat:
    path: ~/.ssh/id_rsa.pub
  register: user_ssh_key_stat_result

- name: Set set_user_ssh_key fact
  set_fact:
    set_user_ssh_key: true
  when:
    - user_ssh_key_stat_result.stat.exists
    - set_user_ssh_key is undefined

- name: Set engine_url fact
  set_fact:
    engine_url: 'https://{{ engine_fqdn }}/ovirt-engine/api'
  when: engine_url is undefined

- block:
    - name: Creates generated files directory
      file:
        path: '{{ origin_on_ovirt_files_path }}'
        state: directory

    - name: Generate install_okd.yaml, vars.yaml and integ.ini templates
      template:
        src: '{{ origin_on_ovirt_role_path }}/templates/{{ item }}.template'
        dest: '{{ origin_on_ovirt_files_path }}/{{ item }}'
        mode: 0644
      with_items:
        - '{{ openshift_ansible_files }}'
      vars:
        create_openshift_bastion_vm_vars: true

    - name: Include vars.yaml file
      include_vars:
        file: '{{ origin_on_ovirt_files_path }}/vars.yaml'

    - name: Create template for OpenShift vms.
      include_role:
        name: oVirt.image-template
      when: create_template

    - name: Create a bastion virtual machine for installing OpenShift
      include_tasks: create_openshift_bastion_vm.yml

    - name: Remove bastion machine from known hosts, in case it already exist
      known_hosts:
        name: "{{ bastion_machine_fqdn }}"
        state: absent
      ignore_errors: true

    # TODO replace with ansible module
    - name: Get bastion ssh public key
      command: "sshpass -p {{ root_password }} scp  -o StrictHostKeyChecking=no root@{{ bastion_machine_fqdn }}:/root/bastion_id_rsa.pub ./bastion_id_rsa"
      no_log: true

    - name: Wait one minute
      pause:
        minutes: 1
  when: create_openshift_bastion_vm

- block:
    - name: Update_bastion ssh key
      set_fact:
        update_bastion_ssh_key: true

    - name: Generate install_okd.yaml, vars.yaml and integ.ini templates
      template:
        src: '{{ origin_on_ovirt_role_path }}/templates/{{ item }}.template'
        dest: '{{ origin_on_ovirt_files_path }}/{{ item }}'
        mode: 0644
      with_items:
        - '{{ openshift_ansible_files }}'

    - name: Include vars.yaml file
      include_vars:
        file: '{{ origin_on_ovirt_files_path }}/vars.yaml'

    - name: Create virtual machines for OpenShift installation
      include_tasks: create_openshift_vms.yml
  when: create_openshift_vms
