---
- block:
    - name: Copy ansible inventory and vars files to metrics store machine
      template:
        src: '{{ item }}.template'
        dest: '{{ openshift_ansible_files_path }}/{{ item }}'
        mode: 0644
      with_items:
        - ansible-inventory-{{ openshift_distribution }}-{{ openshift_version }}-aio
        - vars.yaml

    - name: Create symbolic link for ansible-inventory-ocp latest file
      file:
        src: '{{ openshift_ansible_files_path }}/ansible-inventory-{{ openshift_distribution }}-{{ openshift_version }}-aio'
        dest: '{{ openshift_ansible_files_path }}/ansible-inventory-{{ openshift_distribution }}-latest-aio'
        state: link

  when: viaq_metrics_store |default(true)|bool and fluentd_output_plugin|default("elasticsearch") == "elasticsearch"
