---
# The Openshift version that will be installed
openshift_origin_release: 3.7
openshift_enterprise_release: 3.6

# Path to var.yml file that will be used for the Viaq logging installation
vars_yaml_file_path: /root/vars.yaml

# Path to ansible inventory file that will be used for the Viaq logging installation
ansible_inventory_file_path: /root/ansible-inventory
