---
- name: Add metrics store host to the ansible-playbook in-memory inventory
  add_host:
    name: "{{ elasticsearch_host }}"
    groups: metrics_store
  when:
    - elasticsearch_host is defined
    - fluentd_output_plugin|default("elasticsearch") == "elasticsearch"
    - failed_validation is undefined
  run_once: true
