---
# Path to copy curator configmap to, on the metrics store machine
curator_configmap_file_path: /root/ovir_metrics_curator_configmap.yaml

# The number of day the curator will not delete ovirt metrics records
ovirt_metrics_curator_delete_days: 3

ovirt_metrics_admin_password: admin
