---
- name: Install oVirt Metrics Store
  hosts: all

  roles:
    - oVirt.metrics/roles/oVirt.initial-validations
    - { role: oVirt.metrics/roles/oVirt.metrics-store-installation, when: (viaq_metrics_store |default(true) and fluentd_output_plugin|default("elasticsearch") == "elasticsearch") }
