---
- name: Initial validations
  hosts: engine

  roles:
    - role: oVirt.metrics/roles/oVirt.initial-validations
    - role: oVirt.metrics/roles/oVirt.add-metrics-store-host


- name: Metrics store installation roles
  hosts: metrics_store

  roles:
    - role: oVirt.metrics/roles/oVirt.metrics-store-installation
