---
ovirt_engine_fqdn:

# Default output plugin

logging_output_type: elasticsearch

# Should the elasticsearch output include certificate to send HTTPS requests
use_omelasticsearch_cert: true

# User that will own logging config files.
logging_owner: root

# Group that will own logging config files.
logging_group: root

# File mode for logging configuration files.
logging_config_mode: 0640

# Relevant only to elasticsearch output plugin
# Path to the Rsyslog configuration directory.
rsyslog_certs_config_dir: /etc/rsyslog.d

# Where to find the CA certificate used to communicate with Elasticsearch
rsyslog_elasticsearch_ca_cert_path: '{{ rsyslog_certs_config_dir }}/elasticsearch_ca_cert.pem'

# Where to find the client certificate used to communicate with Elasticsearch
rsyslog_elasticsearch_client_cert_path: '{{ rsyslog_certs_config_dir }}/elasticsearch_client_cert.pem'

# Where to find the client certificate used to communicate with Elasticsearch
rsyslog_elasticsearch_client_key_path: '{{ rsyslog_certs_config_dir }}/elasticsearch_client_key.pem'

# The maximum supported message size (both for sending and receiving).
rsyslog_max_message_size: "64k"
